# InvoiceDataExtractor

./: .gitignore  InvoiceDataExtractor.csproj  InvoiceDataExtractor.sln  Program.cs  appsettings.json
